<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>matrix.com</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #000;
}
canvas{
    display: block;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 25px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <canvas></canvas>
   <form>
        <h3>Welcome to Matrix</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        
    </form>





<script type="text/javascript">
    // Initialising the canvas
var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d');

// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Setting up the letters
var letters = 'অআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽঅআইঈউঊঋওঔকখগঘঙচছজঝঞঠডঢণতথদধনপফবভমরলশষসহঽ';
letters = letters.split('');

// Setting up the columns
var fontSize = 20,
    columns = canvas.width / fontSize;

// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}

// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#0f0';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}

// Loop the animation
setInterval(draw, 33);
</script>


</body>
</html>